html, body {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
  
.container {
    display: flex;
    height: 100vh;
}

input::placeholder {
    font: 1rem
} 
  
.form-container {
    flex: 1;
    box-sizing: border-box;
    margin-left: 5%;
    height: 100%;
    padding-right: 10%;

}

h1{
    color: #d3d3d3;
}

h2 {
color: #6200ea;
margin-bottom: 20px;
}

form {
display: flex;
flex-direction: column;
width: 100%;
}

form input, form button {
margin-bottom: 10px;
padding: 10px;
font-size: 16px;
}

input[type="text"], input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  color: #6200ea;
  font-size: 16px;
}

.my-submit{
background-color:#d3d3d3;
}

.my-submit:hover {
    background-color: #6200ea;
}

.or-container {
    margin-left: 25%;
    padding: 10px; 
}

button {
background-color: #d3d3d3;
color: white;
border: none;
cursor: pointer;
border-radius: 5px;
}

button:hover {
background-color: #6200ea;
}

.google-signin {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.apple-signin {
    border: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}
  
.google-signin:hover,
.apple-signin:hover {
    background-color: #6200ea;
}

.alternative-signup p {
    margin-top: 16px;
    font-size: 14px;
}

.alternative-signup a {
    color: #6200ea;
    text-decoration: none;
}

.alternative-signup a:hover {
    text-decoration: underline;
} 

.quote-container {
flex: 1;
background-color: #d3d3d3;
display: flex;
justify-content: center;
align-items: center;
color: #333;
padding: 20px;
box-sizing: border-box;
}

.quote-container p {
font-size: 24px;
font-style: italic;
text-align: center;
}



/* Responsive */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .form-container {
        width: 100%;
        padding: 20px;
        border: 10px;
    }

    form {
        width: 100%;
        max-width: 300px;
    }

    .alternative-signup {
        width: 100%;
        max-width: 300px;
    }

    .quote-container{
        box-sizing: none;
    }
}
