
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Task Management</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="left-pane">
      <div class="page-header">404</div>
      <h2 class="title">Pioneering Task Management</h2>
      <p class="subtitle">Welcome back! Please login to your account.</p>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" value="msu-dahmed@mcneese.edu" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" value="*******************" required />
        </div>
        <div class="form-footer">
          <label><input type="checkbox" /> Remember Me</label>
          <a href="#" class="forgot">Forgot Password?</a>
        </div>
        <div class="button-row">
          <button type="submit">Login</button>
          <button type="button" class="signup">Sign Up</button>
        </div>
        <p class="or-text">Or login with <span class="google">Google</span></p>
      </form>
    </div>
    <div class="right-pane">
      <a href="#">Home</a>
      <a href="#">About us</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
